@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 50px;
}
.action {
    font-weight: bold; 
    color: #7451EB !important; 
    border-bottom: 2px solid #7451EB;

}
.nav-menu ul {
    display: flex;
    list-style: none;
}

.nav-menu ul li {
    margin: 0 15px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
}

.login-button button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #7451eb;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #ffffff;
    color: #7451eb;
}
.banner {
    background-image: url('/images/school\ boy1\ 1.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    height: 600px;
}

.banner-content {
    max-width: 800px;
    margin: 10% 0 10% 40%;
}

.banner-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.banner-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.banner-buttons button {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-button {
    background-color: #7451EB;
    color: #fff;
}

.signup-button {
    background-color: #7451eb;
    color: #fff;
}

.contact-button:hover {
    background-color: #000;
}

.signup-button:hover {
    background-color: #000;
}
/*SECTION À PROPOS*/
.à-propos{
    margin: 20px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}
.bloc1{
    width: 100%;
    position: relative;
    border-radius: 15px;
    background-color: #7451eb;
    height: 420px;
    padding: 30px;
    color: #fff;
}
.bloc1 button{
    margin-top: 20px;
    line-height: normal;
    align-items: center;
    background-color: #7451eb;
    border: 1px solid white;
    border-color: #fff;
    color: #fff;
    width: 100%;
    height: 30px;
    padding: 30px auto;
}
.phrase-propos{
    padding: 14px;
    font-size: 20px;
    font-weight: 400;
}
.bloc2 h3{
    margin-left: 15px;
}
.bloc2 ul{
    margin-left: 25px;
}
/*section Alumni*/
.alumnis h1{
    color:#7451EB;
    margin-top: 20px;
    margin-left: 30px;
    font-size: 34px;
    margin-bottom: 20px;
}
.les_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
    column-gap: 15px;
}
.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    width: 353px;
    height: 520px;
    display: flex;
    padding: 20px 1px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    margin-left: 20px;
}

.card-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 20px auto 10px;
}

.card-content {
    padding: 20px;
}

.card-paragraph {
    margin: 0 0 10px;
    color: #555;
}

.card-title {
    margin: 0 0 20px;
    font-size: 20px;
    color: #333;
    margin-bottom: 30px;
}

.card-button {
    margin-top: 60px;
    background-color: #7451EB;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    bottom: 20px;
    width: 209px;
    height: 53px;
    flex-shrink: 0;
}

.card-button:hover {
    background-color: #0056b3;
}
/*evenment cart*/
.cart-evenements{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 22px;
    gap: 22px;
}
.card_event, .card_event2, .card_event3 {
    margin-left: 33px;
    position: relative;
    width: 353px;
    height: 440px;
    background-image: url('/images/tech.png'); 
    background-size: cover;
    background-position: center;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;

}
.card_event2{
    background-image: url('/images/sport.png');
}
.card_event3{
    background-image: url('/images/génie.png');
    margin-right: 40px !important;
}
.corp {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, 0.5); 
}

.text p{
    margin: auto;
    justify-content: center;
    position: absolute;
    bottom: 1px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    background-color: #7451EB;
    text-align: center;
    width: 400px;
    height: 35px;
    align-self: center;
}
.annonce{
    margin-left: 10px;
    margin-top: 3px;
    width: 80px;
    height: 60px;
    background-color: #fff;
    color: #7451EB;
    text-align: center;
    font-weight: 700;
}
/*les partenaires */
.partenaires{
    margin-left: 30px;
    display: grid;
    gap: 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.partenaires img{
    width: 253px;
    height: 253px;
}
/*nous contactez*/
.nous_contactez{
    margin-left: 30px;
    margin-right: 30px;
}
.container-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.left-div {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}
.left-div h2{
    font-size: 48px;
}
.right-div {
    flex: 2;
    padding: 20px;
    border-radius: 10px;
}
.form-group {
    margin-bottom: 20px;
}
.group_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
input[type=text], input[type=tel]{
    width: 100%;
    height: 40px;
    border: 1px solid #555;
}
input[type=email]{
    width: 100%;
    height: 40px;
    border: 1px solid #555;
}
 textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    padding: 10px 20px;
    background-color:#7451EB;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-weight: 700;
}
button:hover {
    background-color: #0056b3;
}
/*footer*/
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    bottom: 0;
    width: 100%;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #444;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.footer-top .logo img {
    width: 100px; /* Adjust as needed */
}

.footer-top .partners ul {
    list-style: none;
    padding: 0;
}

.footer-top .partners ul li {
    margin: 5px 0;
}

.footer-top .newsletter {
    display: flex;
    align-items: center;
}

.footer-top .newsletter input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid;
}

.text-champ{
	display:flex;
    flex-direction: column;
}

.footer-top .newsletter button {
	margin-top: 18px;
	margin-left: 0px;
    padding: 10px 20px;
    border: none;
    background-color: #7451EB;;
    color: white;
    cursor: pointer;
    border: 1px solid;
    width: 100px;
    height: 40px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom .social-icons a {
    margin: 0 10px;
}

.footer-bottom .social-icons img {
    width: 24px; 
}
.social-icons{
    text-decoration: none;
}
.couleur-icon{
    color: #7451EB;
    font-size: 15px;
}
.clor-test{
    padding: 10px;
    color: #fff;
}
/*responsive tablette */
@media screen and (max-width: 768px) {
    .banner {
        padding: 50px 20px;
    }

    .banner-content {
        margin: 0;
    }

    .banner-content h1 {
        font-size: 28px;
    }

    .banner-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .à-propos {
        grid-template-columns: 1fr;
    }

    .les_cards {
        grid-template-columns: 1fr;
    }

    .cart-evenements {
        grid-template-columns: 1fr;
    }

    .partenaires {
        grid-template-columns: 1fr 1fr;
    }

    .container-form {
        flex-direction: column;
    }

    .group_1 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-menu ul li {
        margin: 10px 0;
    }

    .login-button button {
        padding: 10px 20px;
        font-size: 16px;
    }

    .banner-content h1 {
        font-size: 24px;
    }

    .banner-buttons button {
        padding: 10px 20px;
        font-size: 16px;
    }

    .card {
        width: 100%;
    }

    .card_event, .card_event2, .card_event3 {
        width: 100%;
    }

    .partenaires {
        grid-template-columns: 1fr;
    }

    .left-div h2 {
        font-size: 32px;
    }

    .form-group {
        margin-bottom: 10px;
    }
}